prefix=@CMAKE_INSTALL_PREFIX@
libdir=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@
sharedlibdir=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@
includedir=@CMAKE_INSTALL_PREFIX@/include

Name: CharLS
Description: CharLS JPEG-LS codec library
Version: @CHARLS_LIB_MAJOR_VERSION@.@CHARLS_LIB_MINOR_VERSION@

Requires:
Libs: -L@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@ -lCharLS-@CHARLS_LIB_MAJOR_VERSION@
Cflags: -I@CMAKE_INSTALL_PREFIX@/include -I@CMAKE_INSTALL_PREFIX@/include/CharLS-@CHARLS_LIB_MAJOR_VERSION@
