#-----------------------------------------------------------------------------
# SZIP Version file for install directory
#-----------------------------------------------------------------------------

set (PACKAGE_VERSION @SZIP_VERSION_STRING@)

if( PACKAGE_VERSION VERSION_LESS PACKAGE_FIND_VERSION )
    set (PACKAGE_VERSION_COMPATIBLE FALSE)
else()
    set (PACKAGE_VERSION_COMPATIBLE TRUE)
    if( PACKAGE_VERSION VERSION_EQUAL PACKAGE_FIND_VERSION )
        set (PACKAGE_VERSION_EXACT 1)
    endif()
endif()

